PORT = 5000


DB_USER = admin
DB_PASSWORD = fTku5VRDu383r77Q
DB_CLUSTER = ClusterForProject
DB_COLLECTION = Project_DB
DB_CONNECTION = mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_CLUSTER}.4eeblwp.mongodb.net/${process.env.DB_COLLECTION}?retryWrites=true&w=majority

SECRET_KEY = secret_key


